<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <title>Leaflet Demo</title>
        <meta name="description" content="Demo of leaflet">
        <meta name="viewport" content="width=device-width">

        

        <style>
            html { 
                height: 100% 
            }
            body { 
                height: 100%; 
                margin: 0; 
                padding: 0;
            }
            #map{ 
                height: 100% 
            }
        </style>
                <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
     <link rel="stylesheet" href="example/gh-fork-ribbon.css" />
    <!--[if IE]>
        <link rel="stylesheet" href="example/gh-fork-ribbon.ie.css" />
    <![endif]-->
</head>
<body><div class="github-fork-ribbon-wrapper right">
        <div class="github-fork-ribbon"><!--from http://simonwhitaker.github.com/github-fork-ribbon-css/ -->
            <a href="https://github.com/leaflet-extras/leaflet.sprite">Fork me on GitHub</a>
        </div>
    </div><div id="map"></div>

<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
        <script type="text/javascript" src="dist/leaflet.sprite.js"></script>
        <script type="text/javascript" src="example/script.js"></script>
    </body>
</html>